VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN busca_padrao ;

SCANCHAINS 2 ;
  - AutoChain_1_seg1_Bus2IP_Clk_falling 
    + PARTITION p_Bus2IP_Clk_falling 
      MAXBITS 16
    + START PIN chip_sdi_1
    + FLOATING 
       address_reg_0 ( IN TI ) ( OUT QN ) 
       address_reg_1 ( IN TI ) ( OUT QN ) 
       address_reg_2 ( IN TI ) ( OUT QN ) 
       address_reg_3 ( IN TI ) ( OUT QN ) 
       address_reg_4 ( IN TI ) ( OUT QN ) 
       address_reg_5 ( IN TI ) ( OUT QN ) 
       address_reg_6 ( IN TI ) ( OUT Q ) 
       address_reg_7 ( IN TI ) ( OUT QN ) 
       endx_reg_0 ( IN TI ) ( OUT TQ ) 
       endx_reg_1 ( IN TI ) ( OUT TQ ) 
       endx_reg_2 ( IN TI ) ( OUT TQ ) 
       endx_reg_3 ( IN TI ) ( OUT TQ ) 
       endy_reg_0 ( IN TI ) ( OUT Q ) 
       endy_reg_1 ( IN TI ) ( OUT Q ) 
       endy_reg_2 ( IN TI ) ( OUT Q ) 
       endy_reg_3 ( IN TI ) ( OUT Q ) 
    + STOP PIN chip_sdo_1
;

  - AutoChain_2_seg1_Bus2IP_Clk_rising 
    + PARTITION p_Bus2IP_Clk_rising 
      MAXBITS 100
    + START PIN chip_sdi_2
    + FLOATING 
       EA_reg_0 ( IN TI ) ( OUT TQ ) 
       EA_reg_1 ( IN TI ) ( OUT TQ ) 
       EA_reg_2 ( IN TI ) ( OUT TQ ) 
       EA_reg_3 ( IN TI ) ( OUT TQ ) 
       reseta_bit_slv_reg0_reg ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_0_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_0_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_1_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_2_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_3_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_4_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_5_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_6_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_5 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_6 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_7_7 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_8_0 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_1 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_2 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_3 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_4 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_5 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_6 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_8_7 ( IN TI ) ( OUT TQ ) 
       slv_reg_reg_9_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_10_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_10_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_10_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_10_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_10_4 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_11_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_11_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_11_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_11_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_12_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_12_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_12_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_12_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_13_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_13_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_13_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_13_3 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_14_0 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_14_1 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_14_2 ( IN TI ) ( OUT Q ) 
       slv_reg_reg_14_3 ( IN TI ) ( OUT Q ) 
       user_int_reg ( IN TI ) ( OUT Q ) 
    + STOP PIN chip_sdo_2
;

END SCANCHAINS 
END DESIGN 
