VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN multiplier_param_N128 ;

SCANCHAINS 1 ;
  - AutoChain_1_seg1_clk_rising 
    + PARTITION p_clk_rising 
      MAXBITS 650
    + START PIN chip_sdi_1
    + FLOATING 
       count_reg_0 ( IN TI ) ( OUT TQ ) 
       count_reg_1 ( IN TI ) ( OUT TQ ) 
       count_reg_2 ( IN TI ) ( OUT TQ ) 
       count_reg_3 ( IN TI ) ( OUT TQ ) 
       count_reg_4 ( IN TI ) ( OUT TQ ) 
       count_reg_5 ( IN TI ) ( OUT TQ ) 
       count_reg_6 ( IN TI ) ( OUT TQ ) 
       count_reg_7 ( IN TI ) ( OUT TQ ) 
       out_reg_0 ( IN TI ) ( OUT TQ ) 
       out_reg_1 ( IN TI ) ( OUT Q ) 
       out_reg_2 ( IN TI ) ( OUT Q ) 
       out_reg_3 ( IN TI ) ( OUT Q ) 
       out_reg_4 ( IN TI ) ( OUT Q ) 
       out_reg_5 ( IN TI ) ( OUT Q ) 
       out_reg_6 ( IN TI ) ( OUT Q ) 
       out_reg_7 ( IN TI ) ( OUT Q ) 
       out_reg_8 ( IN TI ) ( OUT Q ) 
       out_reg_9 ( IN TI ) ( OUT Q ) 
       out_reg_10 ( IN TI ) ( OUT Q ) 
       out_reg_11 ( IN TI ) ( OUT Q ) 
       out_reg_12 ( IN TI ) ( OUT Q ) 
       out_reg_13 ( IN TI ) ( OUT Q ) 
       out_reg_14 ( IN TI ) ( OUT Q ) 
       out_reg_15 ( IN TI ) ( OUT Q ) 
       out_reg_16 ( IN TI ) ( OUT Q ) 
       out_reg_17 ( IN TI ) ( OUT Q ) 
       out_reg_18 ( IN TI ) ( OUT Q ) 
       out_reg_19 ( IN TI ) ( OUT Q ) 
       out_reg_20 ( IN TI ) ( OUT Q ) 
       out_reg_21 ( IN TI ) ( OUT Q ) 
       out_reg_22 ( IN TI ) ( OUT Q ) 
       out_reg_23 ( IN TI ) ( OUT Q ) 
       out_reg_24 ( IN TI ) ( OUT Q ) 
       out_reg_25 ( IN TI ) ( OUT Q ) 
       out_reg_26 ( IN TI ) ( OUT Q ) 
       out_reg_27 ( IN TI ) ( OUT Q ) 
       out_reg_28 ( IN TI ) ( OUT Q ) 
       out_reg_29 ( IN TI ) ( OUT Q ) 
       out_reg_30 ( IN TI ) ( OUT Q ) 
       out_reg_31 ( IN TI ) ( OUT Q ) 
       out_reg_32 ( IN TI ) ( OUT Q ) 
       out_reg_33 ( IN TI ) ( OUT Q ) 
       out_reg_34 ( IN TI ) ( OUT Q ) 
       out_reg_35 ( IN TI ) ( OUT Q ) 
       out_reg_36 ( IN TI ) ( OUT Q ) 
       out_reg_37 ( IN TI ) ( OUT Q ) 
       out_reg_38 ( IN TI ) ( OUT Q ) 
       out_reg_39 ( IN TI ) ( OUT Q ) 
       out_reg_40 ( IN TI ) ( OUT Q ) 
       out_reg_41 ( IN TI ) ( OUT Q ) 
       out_reg_42 ( IN TI ) ( OUT Q ) 
       out_reg_43 ( IN TI ) ( OUT Q ) 
       out_reg_44 ( IN TI ) ( OUT Q ) 
       out_reg_45 ( IN TI ) ( OUT Q ) 
       out_reg_46 ( IN TI ) ( OUT Q ) 
       out_reg_47 ( IN TI ) ( OUT Q ) 
       out_reg_48 ( IN TI ) ( OUT Q ) 
       out_reg_49 ( IN TI ) ( OUT Q ) 
       out_reg_50 ( IN TI ) ( OUT Q ) 
       out_reg_51 ( IN TI ) ( OUT Q ) 
       out_reg_52 ( IN TI ) ( OUT Q ) 
       out_reg_53 ( IN TI ) ( OUT Q ) 
       out_reg_54 ( IN TI ) ( OUT Q ) 
       out_reg_55 ( IN TI ) ( OUT Q ) 
       out_reg_56 ( IN TI ) ( OUT Q ) 
       out_reg_57 ( IN TI ) ( OUT Q ) 
       out_reg_58 ( IN TI ) ( OUT Q ) 
       out_reg_59 ( IN TI ) ( OUT Q ) 
       out_reg_60 ( IN TI ) ( OUT Q ) 
       out_reg_61 ( IN TI ) ( OUT Q ) 
       out_reg_62 ( IN TI ) ( OUT Q ) 
       out_reg_63 ( IN TI ) ( OUT Q ) 
       out_reg_64 ( IN TI ) ( OUT Q ) 
       out_reg_65 ( IN TI ) ( OUT Q ) 
       out_reg_66 ( IN TI ) ( OUT Q ) 
       out_reg_67 ( IN TI ) ( OUT Q ) 
       out_reg_68 ( IN TI ) ( OUT Q ) 
       out_reg_69 ( IN TI ) ( OUT Q ) 
       out_reg_70 ( IN TI ) ( OUT Q ) 
       out_reg_71 ( IN TI ) ( OUT Q ) 
       out_reg_72 ( IN TI ) ( OUT Q ) 
       out_reg_73 ( IN TI ) ( OUT Q ) 
       out_reg_74 ( IN TI ) ( OUT Q ) 
       out_reg_75 ( IN TI ) ( OUT Q ) 
       out_reg_76 ( IN TI ) ( OUT Q ) 
       out_reg_77 ( IN TI ) ( OUT Q ) 
       out_reg_78 ( IN TI ) ( OUT Q ) 
       out_reg_79 ( IN TI ) ( OUT Q ) 
       out_reg_80 ( IN TI ) ( OUT Q ) 
       out_reg_81 ( IN TI ) ( OUT Q ) 
       out_reg_82 ( IN TI ) ( OUT Q ) 
       out_reg_83 ( IN TI ) ( OUT Q ) 
       out_reg_84 ( IN TI ) ( OUT Q ) 
       out_reg_85 ( IN TI ) ( OUT Q ) 
       out_reg_86 ( IN TI ) ( OUT Q ) 
       out_reg_87 ( IN TI ) ( OUT Q ) 
       out_reg_88 ( IN TI ) ( OUT Q ) 
       out_reg_89 ( IN TI ) ( OUT Q ) 
       out_reg_90 ( IN TI ) ( OUT Q ) 
       out_reg_91 ( IN TI ) ( OUT Q ) 
       out_reg_92 ( IN TI ) ( OUT Q ) 
       out_reg_93 ( IN TI ) ( OUT Q ) 
       out_reg_94 ( IN TI ) ( OUT Q ) 
       out_reg_95 ( IN TI ) ( OUT Q ) 
       out_reg_96 ( IN TI ) ( OUT Q ) 
       out_reg_97 ( IN TI ) ( OUT Q ) 
       out_reg_98 ( IN TI ) ( OUT Q ) 
       out_reg_99 ( IN TI ) ( OUT Q ) 
       out_reg_100 ( IN TI ) ( OUT Q ) 
       out_reg_101 ( IN TI ) ( OUT Q ) 
       out_reg_102 ( IN TI ) ( OUT Q ) 
       out_reg_103 ( IN TI ) ( OUT Q ) 
       out_reg_104 ( IN TI ) ( OUT Q ) 
       out_reg_105 ( IN TI ) ( OUT Q ) 
       out_reg_106 ( IN TI ) ( OUT Q ) 
       out_reg_107 ( IN TI ) ( OUT Q ) 
       out_reg_108 ( IN TI ) ( OUT Q ) 
       out_reg_109 ( IN TI ) ( OUT Q ) 
       out_reg_110 ( IN TI ) ( OUT Q ) 
       out_reg_111 ( IN TI ) ( OUT Q ) 
       out_reg_112 ( IN TI ) ( OUT Q ) 
       out_reg_113 ( IN TI ) ( OUT Q ) 
       out_reg_114 ( IN TI ) ( OUT Q ) 
       out_reg_115 ( IN TI ) ( OUT Q ) 
       out_reg_116 ( IN TI ) ( OUT Q ) 
       out_reg_117 ( IN TI ) ( OUT Q ) 
       out_reg_118 ( IN TI ) ( OUT Q ) 
       out_reg_119 ( IN TI ) ( OUT Q ) 
       out_reg_120 ( IN TI ) ( OUT Q ) 
       out_reg_121 ( IN TI ) ( OUT Q ) 
       out_reg_122 ( IN TI ) ( OUT Q ) 
       out_reg_123 ( IN TI ) ( OUT Q ) 
       out_reg_124 ( IN TI ) ( OUT Q ) 
       out_reg_125 ( IN TI ) ( OUT Q ) 
       out_reg_126 ( IN TI ) ( OUT Q ) 
       out_reg_127 ( IN TI ) ( OUT Q ) 
       out_reg_128 ( IN TI ) ( OUT Q ) 
       out_reg_129 ( IN TI ) ( OUT Q ) 
       out_reg_130 ( IN TI ) ( OUT Q ) 
       out_reg_131 ( IN TI ) ( OUT Q ) 
       out_reg_132 ( IN TI ) ( OUT Q ) 
       out_reg_133 ( IN TI ) ( OUT Q ) 
       out_reg_134 ( IN TI ) ( OUT Q ) 
       out_reg_135 ( IN TI ) ( OUT Q ) 
       out_reg_136 ( IN TI ) ( OUT Q ) 
       out_reg_137 ( IN TI ) ( OUT Q ) 
       out_reg_138 ( IN TI ) ( OUT Q ) 
       out_reg_139 ( IN TI ) ( OUT Q ) 
       out_reg_140 ( IN TI ) ( OUT Q ) 
       out_reg_141 ( IN TI ) ( OUT Q ) 
       out_reg_142 ( IN TI ) ( OUT Q ) 
       out_reg_143 ( IN TI ) ( OUT Q ) 
       out_reg_144 ( IN TI ) ( OUT Q ) 
       out_reg_145 ( IN TI ) ( OUT Q ) 
       out_reg_146 ( IN TI ) ( OUT Q ) 
       out_reg_147 ( IN TI ) ( OUT Q ) 
       out_reg_148 ( IN TI ) ( OUT Q ) 
       out_reg_149 ( IN TI ) ( OUT Q ) 
       out_reg_150 ( IN TI ) ( OUT Q ) 
       out_reg_151 ( IN TI ) ( OUT Q ) 
       out_reg_152 ( IN TI ) ( OUT Q ) 
       out_reg_153 ( IN TI ) ( OUT Q ) 
       out_reg_154 ( IN TI ) ( OUT Q ) 
       out_reg_155 ( IN TI ) ( OUT Q ) 
       out_reg_156 ( IN TI ) ( OUT Q ) 
       out_reg_157 ( IN TI ) ( OUT Q ) 
       out_reg_158 ( IN TI ) ( OUT Q ) 
       out_reg_159 ( IN TI ) ( OUT Q ) 
       out_reg_160 ( IN TI ) ( OUT Q ) 
       out_reg_161 ( IN TI ) ( OUT Q ) 
       out_reg_162 ( IN TI ) ( OUT Q ) 
       out_reg_163 ( IN TI ) ( OUT Q ) 
       out_reg_164 ( IN TI ) ( OUT Q ) 
       out_reg_165 ( IN TI ) ( OUT Q ) 
       out_reg_166 ( IN TI ) ( OUT Q ) 
       out_reg_167 ( IN TI ) ( OUT Q ) 
       out_reg_168 ( IN TI ) ( OUT Q ) 
       out_reg_169 ( IN TI ) ( OUT Q ) 
       out_reg_170 ( IN TI ) ( OUT Q ) 
       out_reg_171 ( IN TI ) ( OUT Q ) 
       out_reg_172 ( IN TI ) ( OUT Q ) 
       out_reg_173 ( IN TI ) ( OUT Q ) 
       out_reg_174 ( IN TI ) ( OUT Q ) 
       out_reg_175 ( IN TI ) ( OUT Q ) 
       out_reg_176 ( IN TI ) ( OUT Q ) 
       out_reg_177 ( IN TI ) ( OUT Q ) 
       out_reg_178 ( IN TI ) ( OUT Q ) 
       out_reg_179 ( IN TI ) ( OUT Q ) 
       out_reg_180 ( IN TI ) ( OUT Q ) 
       out_reg_181 ( IN TI ) ( OUT Q ) 
       out_reg_182 ( IN TI ) ( OUT Q ) 
       out_reg_183 ( IN TI ) ( OUT Q ) 
       out_reg_184 ( IN TI ) ( OUT Q ) 
       out_reg_185 ( IN TI ) ( OUT Q ) 
       out_reg_186 ( IN TI ) ( OUT Q ) 
       out_reg_187 ( IN TI ) ( OUT Q ) 
       out_reg_188 ( IN TI ) ( OUT Q ) 
       out_reg_189 ( IN TI ) ( OUT Q ) 
       out_reg_190 ( IN TI ) ( OUT Q ) 
       out_reg_191 ( IN TI ) ( OUT Q ) 
       out_reg_192 ( IN TI ) ( OUT Q ) 
       out_reg_193 ( IN TI ) ( OUT Q ) 
       out_reg_194 ( IN TI ) ( OUT Q ) 
       out_reg_195 ( IN TI ) ( OUT Q ) 
       out_reg_196 ( IN TI ) ( OUT Q ) 
       out_reg_197 ( IN TI ) ( OUT Q ) 
       out_reg_198 ( IN TI ) ( OUT Q ) 
       out_reg_199 ( IN TI ) ( OUT Q ) 
       out_reg_200 ( IN TI ) ( OUT Q ) 
       out_reg_201 ( IN TI ) ( OUT Q ) 
       out_reg_202 ( IN TI ) ( OUT Q ) 
       out_reg_203 ( IN TI ) ( OUT Q ) 
       out_reg_204 ( IN TI ) ( OUT Q ) 
       out_reg_205 ( IN TI ) ( OUT Q ) 
       out_reg_206 ( IN TI ) ( OUT Q ) 
       out_reg_207 ( IN TI ) ( OUT Q ) 
       out_reg_208 ( IN TI ) ( OUT Q ) 
       out_reg_209 ( IN TI ) ( OUT Q ) 
       out_reg_210 ( IN TI ) ( OUT Q ) 
       out_reg_211 ( IN TI ) ( OUT Q ) 
       out_reg_212 ( IN TI ) ( OUT Q ) 
       out_reg_213 ( IN TI ) ( OUT Q ) 
       out_reg_214 ( IN TI ) ( OUT Q ) 
       out_reg_215 ( IN TI ) ( OUT Q ) 
       out_reg_216 ( IN TI ) ( OUT Q ) 
       out_reg_217 ( IN TI ) ( OUT Q ) 
       out_reg_218 ( IN TI ) ( OUT Q ) 
       out_reg_219 ( IN TI ) ( OUT Q ) 
       out_reg_220 ( IN TI ) ( OUT Q ) 
       out_reg_221 ( IN TI ) ( OUT Q ) 
       out_reg_222 ( IN TI ) ( OUT Q ) 
       out_reg_223 ( IN TI ) ( OUT Q ) 
       out_reg_224 ( IN TI ) ( OUT Q ) 
       out_reg_225 ( IN TI ) ( OUT Q ) 
       out_reg_226 ( IN TI ) ( OUT Q ) 
       out_reg_227 ( IN TI ) ( OUT Q ) 
       out_reg_228 ( IN TI ) ( OUT Q ) 
       out_reg_229 ( IN TI ) ( OUT Q ) 
       out_reg_230 ( IN TI ) ( OUT Q ) 
       out_reg_231 ( IN TI ) ( OUT Q ) 
       out_reg_232 ( IN TI ) ( OUT Q ) 
       out_reg_233 ( IN TI ) ( OUT Q ) 
       out_reg_234 ( IN TI ) ( OUT Q ) 
       out_reg_235 ( IN TI ) ( OUT Q ) 
       out_reg_236 ( IN TI ) ( OUT Q ) 
       out_reg_237 ( IN TI ) ( OUT Q ) 
       out_reg_238 ( IN TI ) ( OUT Q ) 
       out_reg_239 ( IN TI ) ( OUT Q ) 
       out_reg_240 ( IN TI ) ( OUT Q ) 
       out_reg_241 ( IN TI ) ( OUT Q ) 
       out_reg_242 ( IN TI ) ( OUT Q ) 
       out_reg_243 ( IN TI ) ( OUT Q ) 
       out_reg_244 ( IN TI ) ( OUT Q ) 
       out_reg_245 ( IN TI ) ( OUT Q ) 
       out_reg_246 ( IN TI ) ( OUT Q ) 
       out_reg_247 ( IN TI ) ( OUT Q ) 
       out_reg_248 ( IN TI ) ( OUT Q ) 
       out_reg_249 ( IN TI ) ( OUT Q ) 
       out_reg_250 ( IN TI ) ( OUT Q ) 
       out_reg_251 ( IN TI ) ( OUT Q ) 
       out_reg_252 ( IN TI ) ( OUT Q ) 
       out_reg_253 ( IN TI ) ( OUT Q ) 
       out_reg_254 ( IN TI ) ( OUT Q ) 
       out_reg_255 ( IN TI ) ( OUT Q ) 
       par_out_a_reg_0 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_1 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_2 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_3 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_4 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_5 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_6 ( IN TI ) ( OUT Q ) 
       par_out_a_reg_7 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_8 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_9 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_10 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_11 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_12 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_13 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_14 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_15 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_16 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_17 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_18 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_19 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_20 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_21 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_22 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_23 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_24 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_25 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_26 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_27 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_28 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_29 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_30 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_31 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_32 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_33 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_34 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_35 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_36 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_37 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_38 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_39 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_40 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_41 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_42 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_43 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_44 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_45 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_46 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_47 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_48 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_49 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_50 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_51 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_52 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_53 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_54 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_55 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_56 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_57 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_58 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_59 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_60 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_61 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_62 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_63 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_64 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_65 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_66 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_67 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_68 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_69 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_70 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_71 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_72 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_73 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_74 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_75 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_76 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_77 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_78 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_79 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_80 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_81 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_82 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_83 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_84 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_85 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_86 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_87 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_88 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_89 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_90 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_91 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_92 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_93 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_94 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_95 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_96 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_97 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_98 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_99 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_100 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_101 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_102 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_103 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_104 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_105 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_106 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_107 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_108 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_109 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_110 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_111 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_112 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_113 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_114 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_115 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_116 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_117 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_118 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_119 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_120 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_121 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_122 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_123 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_124 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_125 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_126 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_127 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_128 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_129 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_130 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_131 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_132 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_133 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_134 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_135 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_136 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_137 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_138 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_139 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_140 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_141 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_142 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_143 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_144 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_145 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_146 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_147 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_148 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_149 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_150 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_151 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_152 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_153 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_154 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_155 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_156 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_157 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_158 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_159 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_160 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_161 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_162 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_163 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_164 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_165 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_166 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_167 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_168 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_169 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_170 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_171 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_172 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_173 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_174 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_175 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_176 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_177 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_178 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_179 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_180 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_181 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_182 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_183 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_184 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_185 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_186 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_187 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_188 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_189 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_190 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_191 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_192 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_193 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_194 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_195 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_196 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_197 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_198 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_199 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_200 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_201 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_202 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_203 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_204 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_205 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_206 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_207 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_208 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_209 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_210 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_211 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_212 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_213 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_214 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_215 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_216 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_217 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_218 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_219 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_220 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_221 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_222 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_223 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_224 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_225 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_226 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_227 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_228 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_229 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_230 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_231 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_232 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_233 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_234 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_235 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_236 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_237 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_238 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_239 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_240 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_241 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_242 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_243 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_244 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_245 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_246 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_247 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_248 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_249 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_250 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_251 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_252 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_253 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_254 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_255 ( IN TI ) ( OUT QN ) 
       par_out_b_reg_0 ( IN TI ) ( OUT QN ) 
       par_out_b_reg_1 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_2 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_3 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_4 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_5 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_6 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_7 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_8 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_9 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_10 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_11 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_12 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_13 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_14 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_15 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_16 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_17 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_18 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_19 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_20 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_21 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_22 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_23 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_24 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_25 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_26 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_27 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_28 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_29 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_30 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_31 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_32 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_33 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_34 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_35 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_36 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_37 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_38 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_39 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_40 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_41 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_42 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_43 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_44 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_45 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_46 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_47 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_48 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_49 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_50 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_51 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_52 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_53 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_54 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_55 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_56 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_57 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_58 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_59 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_60 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_61 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_62 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_63 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_64 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_65 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_66 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_67 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_68 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_69 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_70 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_71 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_72 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_73 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_74 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_75 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_76 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_77 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_78 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_79 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_80 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_81 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_82 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_83 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_84 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_85 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_86 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_87 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_88 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_89 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_90 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_91 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_92 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_93 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_94 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_95 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_96 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_97 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_98 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_99 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_100 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_101 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_102 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_103 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_104 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_105 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_106 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_107 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_108 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_109 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_110 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_111 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_112 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_113 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_114 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_115 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_116 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_117 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_118 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_119 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_120 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_121 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_122 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_123 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_124 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_125 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_126 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_127 ( IN TI ) ( OUT Q ) 
       state_reg_0 ( IN TI ) ( OUT Q ) 
       state_reg_1 ( IN TI ) ( OUT TQ ) 
    + STOP PIN chip_sdo_1
;

END SCANCHAINS 
END DESIGN 
