VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN multiplier_param_N8 ;

SCANCHAINS 1 ;
  - AutoChain_1_seg1_clk_rising 
    + PARTITION p_clk_rising 
      MAXBITS 46
    + START PIN chip_sdi_1
    + FLOATING 
       count_reg_0 ( IN TI ) ( OUT TQ ) 
       count_reg_1 ( IN TI ) ( OUT TQ ) 
       count_reg_2 ( IN TI ) ( OUT TQ ) 
       count_reg_3 ( IN TI ) ( OUT TQ ) 
       out_reg_0 ( IN TI ) ( OUT Q ) 
       out_reg_1 ( IN TI ) ( OUT Q ) 
       out_reg_2 ( IN TI ) ( OUT Q ) 
       out_reg_3 ( IN TI ) ( OUT Q ) 
       out_reg_4 ( IN TI ) ( OUT Q ) 
       out_reg_5 ( IN TI ) ( OUT Q ) 
       out_reg_6 ( IN TI ) ( OUT Q ) 
       out_reg_7 ( IN TI ) ( OUT Q ) 
       out_reg_8 ( IN TI ) ( OUT Q ) 
       out_reg_9 ( IN TI ) ( OUT Q ) 
       out_reg_10 ( IN TI ) ( OUT Q ) 
       out_reg_11 ( IN TI ) ( OUT Q ) 
       out_reg_12 ( IN TI ) ( OUT Q ) 
       out_reg_13 ( IN TI ) ( OUT Q ) 
       out_reg_14 ( IN TI ) ( OUT Q ) 
       out_reg_15 ( IN TI ) ( OUT Q ) 
       par_out_a_reg_0 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_1 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_2 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_3 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_4 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_5 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_6 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_7 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_8 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_9 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_10 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_11 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_12 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_13 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_14 ( IN TI ) ( OUT QN ) 
       par_out_a_reg_15 ( IN TI ) ( OUT QN ) 
       par_out_b_reg_0 ( IN TI ) ( OUT QN ) 
       par_out_b_reg_1 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_2 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_3 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_4 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_5 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_6 ( IN TI ) ( OUT Q ) 
       par_out_b_reg_7 ( IN TI ) ( OUT Q ) 
       state_reg_0 ( IN TI ) ( OUT TQ ) 
       state_reg_1 ( IN TI ) ( OUT TQ ) 
    + STOP PIN chip_sdo_1
;

END SCANCHAINS 
END DESIGN 
