##############################################################
##              Logical synthesis commands                  ##
## Script Generated for Undergrad class of microelectronics ##
## GAPH/FACIN/PUCRS                                         ##
##############################################################

if {![info exists N]} {
    if {$argc > 0} {
        set N [lindex $argv 0]
    } else {
        set N 16
    }
}

## 1) load synthesis configuration, read description and elaborate design 
set DESIGN multiplier_param
include ./constraint/load.tcl 
read_hdl -sv multiplier_param.sv
elaborate multiplier_param -param $N

## 2) read constraints
read_sdc ./constraint/multiplier_param.sdc

## 3) synthesize to mapped
syn_generic
syn_map
syn_opt 

set report_file "reports/rep_busca_padrao${N}.txt"

## 4) Reports
report_area  >  $report_file
report_gates >> $report_file
report_timing >> $report_file
report_power -unit mW >> $report_file

## 5) insert scan chains
include dft_setup.tcl

## 6) build physical synthesis environment
write_netlist [current_design] > busca.v
write_snapshot  -innovus -directory layout -tag logical [current_design]

exit