============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 11 2026  09:06:37 pm
  Module:                 multiplier_param_N16
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------
multiplier_param_N16                309   1731.600   682.132     2413.732 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 11 2026  09:06:37 pm
  Module:                 multiplier_param_N16
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                       
       Gate        Instances    Area       Library     
-------------------------------------------------------
HS65_GSS1_FA1X9            1    11.440    CORE65GPSVT  
HS65_GSS_DFPRQX27         32   399.360    CORE65GPSVT  
HS65_GSS_XNOR2X6           8    33.280    CORE65GPSVT  
HS65_GSS_XOR2X6            7    29.120    CORE65GPSVT  
HS65_GSS_XOR3X2            1     7.800    CORE65GPSVT  
HS65_GS_AND2X4            44   114.400    CORE65GPSVT  
HS65_GS_AO112X9            1     4.160    CORE65GPSVT  
HS65_GS_AO12X9             1     3.640    CORE65GPSVT  
HS65_GS_AO312X9            1     5.720    CORE65GPSVT  
HS65_GS_AOI12X2            4    10.400    CORE65GPSVT  
HS65_GS_AOI21X2            1     2.600    CORE65GPSVT  
HS65_GS_BFX9               3     6.240    CORE65GPSVT  
HS65_GS_CB4I6X9            2     8.320    CORE65GPSVT  
HS65_GS_CBI4I1X5           1     3.640    CORE65GPSVT  
HS65_GS_CNIVX7             1     1.560    CLOCK65GPSVT 
HS65_GS_DFPRQNX4           3    31.200    CORE65GPSVT  
HS65_GS_DFPRQNX9          14   145.600    CORE65GPSVT  
HS65_GS_DFPRQX4            1    10.400    CORE65GPSVT  
HS65_GS_DFPRQX9            5    52.000    CORE65GPSVT  
HS65_GS_DFPSQX9            2    21.840    CORE65GPSVT  
HS65_GS_FA1X4             10    93.600    CORE65GPSVT  
HS65_GS_FA1X9              5    54.600    CORE65GPSVT  
HS65_GS_HA1X4              1     5.200    CORE65GPSVT  
HS65_GS_IVX7               1     1.560    CORE65GPSVT  
HS65_GS_IVX9              17    26.520    CORE65GPSVT  
HS65_GS_MUX21I1X6          1     4.160    CORE65GPSVT  
HS65_GS_NAND2AX7           3     9.360    CORE65GPSVT  
HS65_GS_NAND2X7           15    31.200    CORE65GPSVT  
HS65_GS_NAND3AX6           1     3.640    CORE65GPSVT  
HS65_GS_NOR2AX19           1     5.720    CORE65GPSVT  
HS65_GS_NOR2AX3           15    39.000    CORE65GPSVT  
HS65_GS_NOR2X6            58   120.640    CORE65GPSVT  
HS65_GS_NOR3AX9            1     5.720    CORE65GPSVT  
HS65_GS_NOR3X4             1     2.600    CORE65GPSVT  
HS65_GS_OA12X9             1     3.640    CORE65GPSVT  
HS65_GS_OA311X9            2     9.360    CORE65GPSVT  
HS65_GS_OAI12X3            6    15.600    CORE65GPSVT  
HS65_GS_OR2X9              6    18.720    CORE65GPSVT  
HS65_GS_OR3X9              1     3.640    CORE65GPSVT  
HS65_GS_SDFPRQNX9         12   149.760    CORE65GPSVT  
HS65_GS_SDFPRQX9          18   224.640    CORE65GPSVT  
-------------------------------------------------------
total                    309  1731.600                 


   Library   Instances   Area   Instances % 
--------------------------------------------
CLOCK65GPSVT         1    1.560         0.3 
CORE65GPSVT        308 1730.040        99.7 

                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            87 1034.800   59.8 
inverter              19   29.640    1.7 
buffer                 3    6.240    0.4 
logic                200  660.920   38.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                309 1731.600  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 11 2026  09:06:37 pm
  Module:                 multiplier_param_N16
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin out_reg_31/CP->D
          Group: clk
     Startpoint: (R) out_reg_0/CP
          Clock: (R) clk
       Endpoint: (R) out_reg_31/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      52                  
     Required Time:=    1948                  
      Launch Clock:-       0                  
         Data Path:-    1947                  
             Slack:=       0                  

#-----------------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge       Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  out_reg_0/CP             -       -      R     (arrival)             87     -     0     0       0    (-,-) 
  out_reg_0/Q              -       CP->Q  F     HS65_GSS_DFPRQX27      2 327.1   138   160     160    (-,-) 
  add_58_20_g2391__7098/CO -       B0->CO F     HS65_GS_HA1X4          1   6.5    28    86     245    (-,-) 
  add_58_20_g2387__2802/CO -       CI->CO F     HS65_GS_FA1X4          1   7.7    39    78     323    (-,-) 
  add_58_20_g2386__1617/CO -       CI->CO F     HS65_GS_FA1X9          1  11.5    32    70     394    (-,-) 
  add_58_20_g2385__3680/CO -       CI->CO F     HS65_GSS1_FA1X9        1   7.7    22    52     446    (-,-) 
  add_58_20_g2384__6783/CO -       CI->CO F     HS65_GS_FA1X9          1   7.7    27    58     504    (-,-) 
  add_58_20_g2383__5526/CO -       CI->CO F     HS65_GS_FA1X9          1   7.7    26    60     564    (-,-) 
  add_58_20_g2382__8428/CO -       CI->CO F     HS65_GS_FA1X9          1   6.5    25    58     623    (-,-) 
  add_58_20_g2381__4319/CO -       CI->CO F     HS65_GS_FA1X4          2  11.6    47    85     708    (-,-) 
  add_58_20_g2380__6260/Z  -       B->Z   R     HS65_GS_NAND2AX7       2   8.8    32    32     740    (-,-) 
  g2/Z                     -       A->Z   F     HS65_GS_CBI4I1X5       1   6.5    39    33     773    (-,-) 
  add_58_20_g2375__7410/CO -       CI->CO F     HS65_GS_FA1X4          1   7.7    38    82     855    (-,-) 
  add_58_20_g2374__1666/CO -       CI->CO F     HS65_GS_FA1X9          1   6.5    25    64     919    (-,-) 
  add_58_20_g2373__2346/CO -       CI->CO F     HS65_GS_FA1X4          1   6.5    35    73     992    (-,-) 
  add_58_20_g2372__2883/CO -       CI->CO F     HS65_GS_FA1X4          1   6.5    35    78    1070    (-,-) 
  add_58_20_g2371__9945/CO -       CI->CO F     HS65_GS_FA1X4          1   6.5    35    78    1148    (-,-) 
  add_58_20_g2370__9315/CO -       CI->CO F     HS65_GS_FA1X4          3  14.5    54    95    1242    (-,-) 
  add_58_20_g2369__6161/Z  -       C->Z   R     HS65_GS_NAND3AX6       2   8.0    34    34    1276    (-,-) 
  add_58_20_g2365__5115/Z  -       C->Z   R     HS65_GS_OA311X9        3  13.9    41    59    1336    (-,-) 
  add_58_20_g2361__8246/Z  -       C->Z   R     HS65_GS_OR3X9          2   8.1    26    44    1380    (-,-) 
  add_58_20_g2356__3680/Z  -       C->Z   R     HS65_GS_OA311X9        3  14.9    43    58    1438    (-,-) 
  add_58_20_g2352__4319/Z  -       C->Z   F     HS65_GS_NOR3X4         3  12.3    55    40    1478    (-,-) 
  add_58_20_g2346__7410/Z  -       C->Z   F     HS65_GS_AO312X9        1   6.5    27    85    1563    (-,-) 
  add_58_20_g2342__9945/CO -       CI->CO F     HS65_GS_FA1X4          1   6.5    35    74    1637    (-,-) 
  add_58_20_g2341__9315/CO -       CI->CO F     HS65_GS_FA1X4          1   6.5    35    78    1715    (-,-) 
  add_58_20_g2340__6161/CO -       CI->CO F     HS65_GS_FA1X4          1   4.8    31    73    1788    (-,-) 
  add_58_20_g2339__4733/Z  -       C->Z   R     HS65_GSS_XOR3X2        1   4.6   109    95    1884    (-,-) 
  g883__2346/Z             -       A->Z   R     HS65_GS_AND2X4         1   5.0    32    64    1947    (-,-) 
  out_reg_31/D             <<<     -      R     HS65_GSS_DFPRQX27      1     -     -     0    1947    (-,-) 
#-----------------------------------------------------------------------------------------------------------

Instance: /multiplier_param_N16
Power Unit: mW
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.47631e-02  4.04833e-01  5.02237e-01  9.21833e-01  80.97%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     8.40367e-03  6.67581e-02  9.36845e-02  1.68846e-01  14.83%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  4.78500e-02  4.78500e-02   4.20%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.31668e-02  4.71591e-01  6.43772e-01  1.13853e+00 100.00%
  Percentage           2.03%       41.42%       56.54%      100.00% 100.00%
  -------------------------------------------------------------------------
