INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1       1354    21.55%   21.55%         4930           00:00.09    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1        169    24.24%   24.24%         4761           00:00.10    [end TDA_220] 
INFO (TDA-220):      2       2          2    24.27%   24.27%         4759           00:00.10    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16       4711    99.24%   99.24%           48           00:00.17    [end TDA_220] 
INFO (TDA-220):     17      17         17    99.51%   99.51%           31           00:00.18    [end TDA_220] 
INFO (TDA-220):     20      17          0    99.51%   99.51%           31           00:00.18    [end TDA_220] 
INFO (TDA-220):     28      25         31    99.99%   99.99%            0           00:00.18    [end TDA_220] 