INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1        706    25.02%   25.02%         2116           00:00.09    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1         88    28.14%   28.14%         2028           00:00.10    [end TDA_220] 
INFO (TDA-220):      2       2          2    28.21%   28.21%         2026           00:00.10    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16       1971    98.05%   98.05%           55           00:00.12    [end TDA_220] 
INFO (TDA-220):     18      18          5    98.23%   98.23%           50           00:00.12    [end TDA_220] 
INFO (TDA-220):     26      26         50    99.99%   99.99%            0           00:00.12    [end TDA_220] 