INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1       2642    20.44%   20.44%        10284           00:00.08    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1        330    22.99%   22.99%         9954           00:00.10    [end TDA_220] 
INFO (TDA-220):      2       2          2    23.01%   23.01%         9952           00:00.10    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16       9743    98.38%   98.38%          209           00:00.22    [end TDA_220] 
INFO (TDA-220):     18      17          1    98.39%   98.39%          208           00:00.23    [end TDA_220] 
INFO (TDA-220):     34      32        208    99.99%   99.99%            0           00:00.23    [end TDA_220] 