INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1       5210    19.79%   19.79%        21118           00:00.09    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1        651    22.26%   22.26%        20467           00:00.13    [end TDA_220] 
INFO (TDA-220):      2       2          2    22.27%   22.27%        20465           00:00.13    [end TDA_220] 
INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16      19920    97.93%   97.93%          545           00:00.35    [end TDA_220] 
INFO (TDA-220):     32      32        428    99.56%   99.56%          117           00:00.37    [end TDA_220] 
INFO (TDA-220):     34      34        112    99.98%   99.98%            5           00:00.37    [end TDA_220] 
INFO (TDA-220):     36      35          1    99.98%   99.98%            4           00:00.38    [end TDA_220] 
INFO (TDA-220):     38      37          4    99.99%   99.99%            0           00:00.38    [end TDA_220] 