============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:14:24 pm
  Module:                 multiplier_param_N64
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------
multiplier_param_N64               1563   7335.120  3366.741    10701.861 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:14:24 pm
  Module:                 multiplier_param_N64
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                        
       Gate         Instances    Area       Library     
--------------------------------------------------------
HS65_GSS1_FA1X35            6   121.680    CORE65GPSVT  
HS65_GSS_DFPRQX27         126  1572.480    CORE65GPSVT  
HS65_GSS_DFPRQX35           1    13.520    CORE65GPSVT  
HS65_GSS_XNOR2X6           72   299.520    CORE65GPSVT  
HS65_GSS_XOR2X3             1     4.160    CORE65GPSVT  
HS65_GSS_XOR2X6            45   187.200    CORE65GPSVT  
HS65_GS_AND2X18             3    10.920    CORE65GPSVT  
HS65_GS_AND2X4            196   509.600    CORE65GPSVT  
HS65_GS_AND2X9              2     6.240    CORE65GPSVT  
HS65_GS_AND3X9              1     3.640    CORE65GPSVT  
HS65_GS_AO112X18            3    14.040    CORE65GPSVT  
HS65_GS_AO112X9             5    20.800    CORE65GPSVT  
HS65_GS_AO12X18             3    12.480    CORE65GPSVT  
HS65_GS_AO12X9              9    32.760    CORE65GPSVT  
HS65_GS_AO31X18             1     5.200    CORE65GPSVT  
HS65_GS_AO31X9              1     4.160    CORE65GPSVT  
HS65_GS_AOI12X2            43   111.800    CORE65GPSVT  
HS65_GS_BFX9                5    10.400    CORE65GPSVT  
HS65_GS_CB4I1X9             5    20.800    CORE65GPSVT  
HS65_GS_CB4I6X18            1     5.200    CORE65GPSVT  
HS65_GS_CBI4I1X11           1     6.240    CORE65GPSVT  
HS65_GS_CBI4I1X5           11    40.040    CORE65GPSVT  
HS65_GS_CBI4I6X5            8    29.120    CORE65GPSVT  
HS65_GS_CNBFX21             1     3.640    CLOCK65GPSVT 
HS65_GS_CNIVX7              3     4.680    CLOCK65GPSVT 
HS65_GS_CNNAND2X24          2    12.480    CLOCK65GPSVT 
HS65_GS_DFPRQNX4            6    62.400    CORE65GPSVT  
HS65_GS_DFPRQNX9           60   624.000    CORE65GPSVT  
HS65_GS_DFPRQX4             1    10.400    CORE65GPSVT  
HS65_GS_DFPRQX9             7    72.800    CORE65GPSVT  
HS65_GS_DFPSQX9             2    21.840    CORE65GPSVT  
HS65_GS_FA1X18              1    14.040    CORE65GPSVT  
HS65_GS_FA1X9               3    32.760    CORE65GPSVT  
HS65_GS_HA1X4               6    31.200    CORE65GPSVT  
HS65_GS_IVX7                1     1.560    CORE65GPSVT  
HS65_GS_IVX9              128   199.680    CORE65GPSVT  
HS65_GS_MUX21I1X6           1     4.160    CORE65GPSVT  
HS65_GS_NAND2AX14           5    20.800    CORE65GPSVT  
HS65_GS_NAND2AX7           19    59.280    CORE65GPSVT  
HS65_GS_NAND2X14            1     3.640    CORE65GPSVT  
HS65_GS_NAND2X21            1     5.200    CORE65GPSVT  
HS65_GS_NAND2X7            71   147.680    CORE65GPSVT  
HS65_GS_NAND4ABX3           2     7.280    CORE65GPSVT  
HS65_GS_NAND4ABX6           1     4.160    CORE65GPSVT  
HS65_GS_NOR2AX19            1     5.720    CORE65GPSVT  
HS65_GS_NOR2AX3            76   197.600    CORE65GPSVT  
HS65_GS_NOR2AX6             1     3.120    CORE65GPSVT  
HS65_GS_NOR2X13             4    14.560    CORE65GPSVT  
HS65_GS_NOR2X6            388   807.040    CORE65GPSVT  
HS65_GS_NOR3AX2             4    12.480    CORE65GPSVT  
HS65_GS_NOR4X4             12    62.400    CORE65GPSVT  
HS65_GS_OA112X9             1     4.160    CORE65GPSVT  
HS65_GS_OA12X9              8    29.120    CORE65GPSVT  
HS65_GS_OA212X4             1     5.200    CORE65GPSVT  
HS65_GS_OA212X9             1     5.720    CORE65GPSVT  
HS65_GS_OAI112X5            1     3.640    CORE65GPSVT  
HS65_GS_OAI12X12            1     5.200    CORE65GPSVT  
HS65_GS_OAI12X18            1     6.760    CORE65GPSVT  
HS65_GS_OAI12X24            2    17.680    CORE65GPSVT  
HS65_GS_OAI12X3            38    98.800    CORE65GPSVT  
HS65_GS_OAI212X5            2     8.320    CORE65GPSVT  
HS65_GS_OR2X9              14    43.680    CORE65GPSVT  
HS65_GS_OR3X9               5    18.200    CORE65GPSVT  
HS65_GS_OR4X4               4    20.800    CORE65GPSVT  
HS65_GS_SDFPRQNX9          63   786.240    CORE65GPSVT  
HS65_GS_SDFPRQX9           63   786.240    CORE65GPSVT  
HS65_GS_XNOR2X18            1     6.760    CORE65GPSVT  
--------------------------------------------------------
total                    1563  7335.120                 


   Library   Instances   Area   Instances % 
--------------------------------------------
CLOCK65GPSVT         6   20.800         0.4 
CORE65GPSVT       1557 7314.320        99.6 

                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           329 3949.920   53.8 
inverter             132  205.920    2.8 
buffer                 6   14.040    0.2 
logic               1096 3165.240   43.2 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               1563 7335.120  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:14:24 pm
  Module:                 multiplier_param_N64
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin out_reg_127/CP->D
          Group: clk
     Startpoint: (R) out_reg_1/CP
          Clock: (R) clk
       Endpoint: (F) out_reg_127/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      57                  
     Required Time:=    1943                  
      Launch Clock:-       0                  
         Data Path:-    1943                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge        Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  out_reg_1/CP             -       -      R     (arrival)             329     -     0     0       0    (-,-) 
  out_reg_1/Q              -       CP->Q  R     HS65_GSS_DFPRQX35       2 330.8   183   177     177    (-,-) 
  add_58_20_g5080__6783/CO -       B0->CO R     HS65_GS_FA1X9           1   7.7    30    94     272    (-,-) 
  add_58_20_g5058__8246/CO -       CI->CO R     HS65_GS_FA1X9           1   7.7    32    47     318    (-,-) 
  add_58_20_g5053__3680/CO -       CI->CO R     HS65_GS_FA1X9           2  10.6    38    52     370    (-,-) 
  add_58_20_g5048__6260/Z  -       B->Z   R     HS65_GS_AND2X9          2  10.1    28    43     413    (-,-) 
  g6021/Z                  -       A->Z   R     HS65_GS_CB4I6X18        1  17.7    28    46     459    (-,-) 
  add_58_20_g5043__7410/CO -       CI->CO R     HS65_GSS1_FA1X35        1  10.0    11    34     492    (-,-) 
  add_58_20_g5042__1666/CO -       CI->CO R     HS65_GS_FA1X18          2  13.7    29    39     531    (-,-) 
  add_58_20_g5041__2346/Z  -       B->Z   F     HS65_GS_NAND2AX14       2  10.9    20    18     550    (-,-) 
  add_58_20_g5038__9315/Z  -       B->Z   R     HS65_GS_NOR2X13         2  10.1    39    25     575    (-,-) 
  add_58_20_g5035__7482/Z  -       B->Z   R     HS65_GS_AO112X18        2  11.4    21    40     615    (-,-) 
  add_58_20_g5032__6131/Z  -       B->Z   R     HS65_GS_AND2X18         3  13.0    20    32     646    (-,-) 
  add_58_20_g5028__1705/Z  -       B->Z   R     HS65_GS_AO112X18        4  17.2    27    38     684    (-,-) 
  add_58_20_g5022__8428/Z  -       B->Z   R     HS65_GS_AO12X18         2  13.7    21    34     718    (-,-) 
  add_58_20_g5015__6417/Z  -       B->Z   F     HS65_GS_NAND2AX14       3  12.1    21    17     736    (-,-) 
  add_58_20_g5006__6161/Z  -       D->Z   F     HS65_GS_OA212X9         2  11.7    30    56     792    (-,-) 
  add_58_20_g5000__7098/Z  -       B->Z   R     HS65_GS_NOR2X6          3  13.0    69    48     840    (-,-) 
  add_58_20_g4992__5526/Z  -       B->Z   R     HS65_GS_AO112X18        2  13.7    23    52     892    (-,-) 
  add_58_20_g4986__2398/Z  -       B->Z   F     HS65_GS_NAND2AX14       2  10.9    20    17     909    (-,-) 
  add_58_20_g4981__1666/Z  -       B->Z   R     HS65_GS_NOR2X13         2  10.3    39    25     934    (-,-) 
  add_58_20_g4980__2346/Z  -       B->Z   R     HS65_GS_AND2X18         2  10.3    18    36     969    (-,-) 
  add_58_20_g4976__6161/Z  -       B->Z   R     HS65_GS_AND2X18         2   9.3    19    28     997    (-,-) 
  add_58_20_g4969__8246/Z  -       B->Z   R     HS65_GS_AO12X18         2  13.7    22    32    1029    (-,-) 
  add_58_20_g4961__8428/Z  -       B->Z   F     HS65_GS_NAND2AX14       2  10.9    20    16    1046    (-,-) 
  add_58_20_g4955__6417/Z  -       B->Z   R     HS65_GS_NOR2X13         2   9.5    38    24    1070    (-,-) 
  add_58_20_g4950__9945/Z  -       B->Z   R     HS65_GS_AND2X9          3  12.6    34    46    1116    (-,-) 
  add_58_20_g4939__1705/Z  -       B->Z   R     HS65_GS_AO12X9          4  16.3    42    50    1166    (-,-) 
  add_58_20_g4932__4319/Z  -       C->Z   R     HS65_GS_AND3X9          2   8.4    28    52    1217    (-,-) 
  add_58_20_g4916__1881/Z  -       C->Z   R     HS65_GS_AO31X9          3  14.4    41    58    1275    (-,-) 
  add_58_20_g4882__2802/Z  -       D->Z   F     HS65_GS_NAND4ABX6       3  14.3    55    45    1320    (-,-) 
  add_58_20_g4866__9945/Z  -       B->Z   R     HS65_GS_OAI12X12        4  17.2    54    49    1369    (-,-) 
  g6024/Z                  -       C->Z   R     HS65_GS_AO31X18         2  13.7    24    54    1423    (-,-) 
  add_58_20_g4838__2883/Z  -       B->Z   F     HS65_GS_NAND2X14        3  17.7    27    22    1445    (-,-) 
  add_58_20_g4823__2802/Z  -       B->Z   R     HS65_GS_OAI12X18        2  15.2    36    30    1474    (-,-) 
  add_58_20_g4812__5477/Z  -       B->Z   F     HS65_GS_NAND2X21        3  20.0    24    23    1497    (-,-) 
  add_58_20_g4800__7482/Z  -       B->Z   R     HS65_GS_OAI12X24        2  13.7    29    24    1522    (-,-) 
  add_58_20_g4793__5122/Z  -       B->Z   F     HS65_GS_NAND2AX14       2  10.9    20    19    1540    (-,-) 
  add_58_20_g4788__3680/Z  -       B->Z   R     HS65_GS_NOR2X13         2  10.3    39    25    1565    (-,-) 
  add_58_20_g4784__4319/Z  -       B->Z   R     HS65_GS_AO12X18         2  17.0    24    40    1606    (-,-) 
  add_58_20_g4781__2398/Z  -       B->Z   F     HS65_GS_CNNAND2X24      3  21.6    21    17    1622    (-,-) 
  add_58_20_g4776__1666/Z  -       B->Z   R     HS65_GS_OAI12X24        2  17.0    33    25    1648    (-,-) 
  add_58_20_g4772__9945/Z  -       B->Z   F     HS65_GS_CNNAND2X24      2  11.4    16    14    1662    (-,-) 
  g2/Z                     -       A->Z   R     HS65_GS_CBI4I1X11       1  17.7    65    43    1705    (-,-) 
  add_58_20_g4764__6131/CO -       CI->CO R     HS65_GSS1_FA1X35        1  17.7    16    47    1752    (-,-) 
  add_58_20_g4763__7098/CO -       CI->CO R     HS65_GSS1_FA1X35        1  17.7    14    33    1785    (-,-) 
  add_58_20_g4762__8246/CO -       CI->CO R     HS65_GSS1_FA1X35        1  17.7    14    32    1817    (-,-) 
  add_58_20_g4761__5122/CO -       CI->CO R     HS65_GSS1_FA1X35        1  17.7    14    32    1850    (-,-) 
  add_58_20_g4760__1705/CO -       CI->CO R     HS65_GSS1_FA1X35        1   8.3    10    29    1879    (-,-) 
  add_58_20_g4759__2802/Z  -       B->Z   F     HS65_GS_XNOR2X18        1   4.6    16    28    1907    (-,-) 
  g2340__5122/Z            -       A->Z   F     HS65_GS_AND2X4          1   5.0    20    36    1943    (-,-) 
  out_reg_127/D            <<<     -      F     HS65_GSS_DFPRQX27       1     -     -     0    1943    (-,-) 
#------------------------------------------------------------------------------------------------------------

Instance: /multiplier_param_N64
Power Unit: mW
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.67734e-02  1.56204e+00  2.21492e+00  3.83374e+00  77.20%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.76830e-02  3.78061e-01  5.25409e-01  9.51153e-01  19.15%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.80950e-01  1.80950e-01   3.64%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.04456e-01  1.94010e+00  2.92128e+00  4.96584e+00  99.99%
  Percentage           2.10%       39.07%       58.83%      100.00% 100.00%
  -------------------------------------------------------------------------
