============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:13:13 pm
  Module:                 multiplier_param_N32
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------------------
multiplier_param_N32                746   3621.800  1610.773     5232.573 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:13:13 pm
  Module:                 multiplier_param_N32
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                         
        Gate         Instances    Area       Library     
---------------------------------------------------------
HS65_GSS1_FA1X35             2    40.560    CORE65GPSVT  
HS65_GSS1_FA1X9              1    11.440    CORE65GPSVT  
HS65_GSS_DFPRQX27           62   773.760    CORE65GPSVT  
HS65_GSS_DFPRQX35            1    13.520    CORE65GPSVT  
HS65_GSS_SDFPRQNX18          1    14.040    CORE65GPSVT  
HS65_GSS_XNOR2X6            34   141.440    CORE65GPSVT  
HS65_GSS_XOR2X6             19    79.040    CORE65GPSVT  
HS65_GS_AND2X18              2     7.280    CORE65GPSVT  
HS65_GS_AND2X4              96   249.600    CORE65GPSVT  
HS65_GS_AND2X9               1     3.120    CORE65GPSVT  
HS65_GS_AO112X18             2     9.360    CORE65GPSVT  
HS65_GS_AO112X9              3    12.480    CORE65GPSVT  
HS65_GS_AO12X18              1     4.160    CORE65GPSVT  
HS65_GS_AO12X9               2     7.280    CORE65GPSVT  
HS65_GS_AOI12X2             22    57.200    CORE65GPSVT  
HS65_GS_AOI13X5              2     7.280    CORE65GPSVT  
HS65_GS_AOI21X2              1     2.600    CORE65GPSVT  
HS65_GS_BFX9                 4     8.320    CORE65GPSVT  
HS65_GS_CB4I6X18             1     5.200    CORE65GPSVT  
HS65_GS_CB4I6X9              1     4.160    CORE65GPSVT  
HS65_GS_CBI4I1X5             3    10.920    CORE65GPSVT  
HS65_GS_CBI4I6X5             4    14.560    CORE65GPSVT  
HS65_GS_CNBFX21              1     3.640    CLOCK65GPSVT 
HS65_GS_DFPRQNX4             4    41.600    CORE65GPSVT  
HS65_GS_DFPRQNX9            29   301.600    CORE65GPSVT  
HS65_GS_DFPRQX4              1    10.400    CORE65GPSVT  
HS65_GS_DFPRQX9              7    72.800    CORE65GPSVT  
HS65_GS_DFPSQX9              2    21.840    CORE65GPSVT  
HS65_GS_FA1X4                3    28.080    CORE65GPSVT  
HS65_GS_FA1X9                4    43.680    CORE65GPSVT  
HS65_GS_HA1X4                1     5.200    CORE65GPSVT  
HS65_GS_IVX7                 1     1.560    CORE65GPSVT  
HS65_GS_IVX9                60    93.600    CORE65GPSVT  
HS65_GS_MUX21I1X6            1     4.160    CORE65GPSVT  
HS65_GS_NAND2AX7             5    15.600    CORE65GPSVT  
HS65_GS_NAND2X7             33    68.640    CORE65GPSVT  
HS65_GS_NAND4ABX6            2     8.320    CORE65GPSVT  
HS65_GS_NOR2AX19             1     5.720    CORE65GPSVT  
HS65_GS_NOR2AX3             39   101.400    CORE65GPSVT  
HS65_GS_NOR2X13              2     7.280    CORE65GPSVT  
HS65_GS_NOR2X6             171   355.680    CORE65GPSVT  
HS65_GS_NOR3AX2              2     6.240    CORE65GPSVT  
HS65_GS_NOR3AX9              1     5.720    CORE65GPSVT  
HS65_GS_NOR4X4               4    20.800    CORE65GPSVT  
HS65_GS_OA112X18             1     4.680    CORE65GPSVT  
HS65_GS_OA112X9              1     4.160    CORE65GPSVT  
HS65_GS_OA12X9               7    25.480    CORE65GPSVT  
HS65_GS_OA212X9              1     5.720    CORE65GPSVT  
HS65_GS_OA222X9              1     6.240    CORE65GPSVT  
HS65_GS_OAI12X3             16    41.600    CORE65GPSVT  
HS65_GS_OAI311X10            1     7.800    CORE65GPSVT  
HS65_GS_OR2X18               1     3.640    CORE65GPSVT  
HS65_GS_OR2X9               14    43.680    CORE65GPSVT  
HS65_GS_OR3X9                2     7.280    CORE65GPSVT  
HS65_GS_SDFPRQNX9           30   374.400    CORE65GPSVT  
HS65_GS_SDFPRQX9            31   386.880    CORE65GPSVT  
HS65_GS_XOR3X9               1     9.360    CORE65GPSVT  
---------------------------------------------------------
total                      746  3621.800                 


   Library   Instances   Area   Instances % 
--------------------------------------------
CLOCK65GPSVT         1    3.640         0.1 
CORE65GPSVT        745 3618.160        99.9 

                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           168 2010.840   55.5 
inverter              61   95.160    2.6 
buffer                 5   11.960    0.3 
logic                512 1503.840   41.5 
physical_cells         0    0.000    0.0 
-----------------------------------------
total                746 3621.800  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:13:13 pm
  Module:                 multiplier_param_N32
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (1 ps) Setup Check with Pin out_reg_63/CP->D
          Group: clk
     Startpoint: (R) out_reg_1/CP
          Clock: (R) clk
       Endpoint: (R) out_reg_63/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      52                  
     Required Time:=    1948                  
      Launch Clock:-       0                  
         Data Path:-    1947                  
             Slack:=       1                  

#-----------------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge       Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------
  out_reg_1/CP             -       -      R     (arrival)            168     -     0     0       0    (-,-) 
  out_reg_1/Q              -       CP->Q  R     HS65_GSS_DFPRQX35      2 334.8   186   178     178    (-,-) 
  add_58_20_g2459__7098/CO -       B0->CO R     HS65_GSS1_FA1X9        1   7.7    28    90     269    (-,-) 
  add_58_20_g2453__3680/CO -       CI->CO R     HS65_GS_FA1X9          1   6.5    30    44     313    (-,-) 
  add_58_20_g2452__6783/CO -       CI->CO R     HS65_GS_FA1X4          2  11.4    62    70     383    (-,-) 
  add_58_20_g2451__5526/Z  -       B->Z   R     HS65_GS_AND2X18        2  10.1    18    43     426    (-,-) 
  g2846/Z                  -       A->Z   R     HS65_GS_CB4I6X18       1  17.7    28    42     468    (-,-) 
  add_58_20_g2446__2398/CO -       CI->CO R     HS65_GSS1_FA1X35       1  17.7    15    36     505    (-,-) 
  add_58_20_g2445__5477/CO -       CI->CO R     HS65_GSS1_FA1X35       2  11.6    12    30     535    (-,-) 
  add_58_20_g2444__6417/Z  -       B->Z   F     HS65_GS_NAND2AX7       2  10.9    30    22     557    (-,-) 
  add_58_20_g2441__2346/Z  -       B->Z   R     HS65_GS_NOR2X13        2  10.1    39    29     585    (-,-) 
  add_58_20_g2438__9315/Z  -       B->Z   R     HS65_GS_AO112X18       2  11.4    21    40     625    (-,-) 
  add_58_20_g2435__7482/Z  -       B->Z   R     HS65_GS_AND2X18        3  13.2    20    32     657    (-,-) 
  add_58_20_g2431__7098/Z  -       B->Z   R     HS65_GS_AO12X18        4  17.4    26    35     692    (-,-) 
  add_58_20_g2425__3680/Z  -       C->Z   F     HS65_GS_AOI13X5        2  13.7    53    39     730    (-,-) 
  add_58_20_g2419__5107/Z  -       B->Z   R     HS65_GS_NOR2X13        2   9.1    36    35     766    (-,-) 
  add_58_20_g2418/Z        -       A->Z   F     HS65_GS_IVX9           2   7.9    19    19     784    (-,-) 
  add_58_20_g2410__9945/Z  -       F->Z   F     HS65_GS_OA222X9        2  11.7    33    59     844    (-,-) 
  add_58_20_g2404__1881/Z  -       B->Z   R     HS65_GS_NOR2X6         3  13.0    69    49     893    (-,-) 
  add_58_20_g2396__3680/Z  -       B->Z   R     HS65_GS_AO112X18       4  17.4    27    54     948    (-,-) 
  add_58_20_g2388__5477/Z  -       C->Z   F     HS65_GS_AOI13X5        2  11.7    47    36     983    (-,-) 
  add_58_20_g2383__2883/Z  -       B->Z   R     HS65_GS_NOR2X6         2   9.1    53    46    1029    (-,-) 
  add_58_20_g2382/Z        -       A->Z   F     HS65_GS_IVX9           2   7.9    22    24    1053    (-,-) 
  add_58_20_g2373__7098/Z  -       D->Z   F     HS65_GS_OA212X9        2  11.7    30    57    1110    (-,-) 
  add_58_20_g2367__3680/Z  -       B->Z   R     HS65_GS_NOR2X6         3  13.4    70    49    1159    (-,-) 
  add_58_20_g2360__2398/Z  -       D->Z   F     HS65_GS_NAND4ABX6      1   6.0    37    39    1198    (-,-) 
  add_58_20_g2358__6417/Z  -       D->Z   F     HS65_GS_OA112X18       2  10.7    17    40    1238    (-,-) 
  add_58_20_g2353__9945/Z  -       B->Z   F     HS65_GS_OR2X9          3  14.1    27    47    1285    (-,-) 
  add_58_20_g2345__7098/Z  -       C->Z   R     HS65_GS_OAI311X10      2  10.6    72    49    1335    (-,-) 
  add_58_20_g2342__1705/Z  -       B->Z   R     HS65_GS_AND2X9         3  13.4    36    58    1393    (-,-) 
  add_58_20_g2340__1617/Z  -       D->Z   F     HS65_GS_NAND4ABX6      1   5.1    29    26    1420    (-,-) 
  add_58_20_g2337__5526/Z  -       D->Z   F     HS65_GS_OA112X9        2  11.5    26    46    1466    (-,-) 
  add_58_20_g2334__6260/Z  -       B->Z   F     HS65_GS_OR2X18         2   8.8    15    39    1505    (-,-) 
  g2/Z                     -       A->Z   R     HS65_GS_CBI4I1X5       1   7.7    60    40    1545    (-,-) 
  add_58_20_g2326__2883/CO -       CI->CO R     HS65_GS_FA1X9          1   7.7    32    57    1602    (-,-) 
  add_58_20_g2325__9945/CO -       CI->CO R     HS65_GS_FA1X9          1   7.7    31    48    1650    (-,-) 
  add_58_20_g2324__9315/CO -       CI->CO R     HS65_GS_FA1X9          1   6.5    28    45    1695    (-,-) 
  add_58_20_g2323__6161/CO -       CI->CO R     HS65_GS_FA1X4          1   6.5    42    58    1753    (-,-) 
  add_58_20_g2322__4733/CO -       CI->CO R     HS65_GS_FA1X4          1   7.2    45    65    1817    (-,-) 
  add_58_20_g2321__7482/Z  -       C->Z   R     HS65_GS_XOR3X9         1   4.8    26    87    1905    (-,-) 
  g1293__6260/Z            -       B->Z   R     HS65_GS_AND2X4         1   5.0    31    42    1947    (-,-) 
  out_reg_63/D             <<<     -      R     HS65_GSS_DFPRQX27      1     -     -     0    1947    (-,-) 
#-----------------------------------------------------------------------------------------------------------

Instance: /multiplier_param_N32
Power Unit: mW
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     2.88353e-02  7.98192e-01  1.09092e+00  1.91795e+00  77.75%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.21864e-02  1.78112e-01  2.56134e-01  4.56432e-01  18.50%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  9.24000e-02  9.24000e-02   3.75%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     5.10217e-02  9.76304e-01  1.43945e+00  2.46678e+00 100.00%
  Percentage           2.07%       39.58%       58.35%      100.00% 100.00%
  -------------------------------------------------------------------------
