============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 18 2026  08:11:39 pm
  Module:                 multiplier_param_N8
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area 
-------------------------------------------------------------------------
multiplier_param_N8                129    849.160   289.451     1138.611 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 18 2026  08:11:39 pm
  Module:                 multiplier_param_N8
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      
       Gate        Instances   Area       Library    
-----------------------------------------------------
HS65_GSS_DFPRQX27         16  199.680    CORE65GPSVT 
HS65_GSS_XOR2X6            1    4.160    CORE65GPSVT 
HS65_GSS_XOR3X2            1    7.800    CORE65GPSVT 
HS65_GS_AND2X4            18   46.800    CORE65GPSVT 
HS65_GS_AO112X9            1    4.160    CORE65GPSVT 
HS65_GS_AOI21X2            2    5.200    CORE65GPSVT 
HS65_GS_BFX9               1    2.080    CORE65GPSVT 
HS65_GS_DFPRQNX4           3   31.200    CORE65GPSVT 
HS65_GS_DFPRQNX9           6   62.400    CORE65GPSVT 
HS65_GS_DFPRQX4            1   10.400    CORE65GPSVT 
HS65_GS_DFPRQX9            4   41.600    CORE65GPSVT 
HS65_GS_DFPSQX9            2   21.840    CORE65GPSVT 
HS65_GS_FA1X4             14  131.040    CORE65GPSVT 
HS65_GS_HA1X4              1    5.200    CORE65GPSVT 
HS65_GS_IVX7               1    1.560    CORE65GPSVT 
HS65_GS_IVX9               8   12.480    CORE65GPSVT 
HS65_GS_NAND2AX7           2    6.240    CORE65GPSVT 
HS65_GS_NAND2X7            2    4.160    CORE65GPSVT 
HS65_GS_NOR2AX19           1    5.720    CORE65GPSVT 
HS65_GS_NOR2AX3            1    2.600    CORE65GPSVT 
HS65_GS_NOR2X6            25   52.000    CORE65GPSVT 
HS65_GS_NOR3AX9            1    5.720    CORE65GPSVT 
HS65_GS_OAI32X5            1    4.160    CORE65GPSVT 
HS65_GS_OR2X9              2    6.240    CORE65GPSVT 
HS65_GS_SDFPRQNX9          8   99.840    CORE65GPSVT 
HS65_GS_SDFPRQX9           6   74.880    CORE65GPSVT 
-----------------------------------------------------
total                    129  849.160                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            46 541.840   63.8 
inverter               9  14.040    1.7 
buffer                 1   2.080    0.2 
logic                 73 291.200   34.3 
physical_cells         0   0.000    0.0 
----------------------------------------
total                129 849.160  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 18 2026  08:11:39 pm
  Module:                 multiplier_param_N8
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (459 ps) Setup Check with Pin out_reg_15/CP->D
          Group: clk
     Startpoint: (R) par_out_b_reg_0/CP
          Clock: (R) clk
       Endpoint: (R) out_reg_15/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      53                  
     Required Time:=    1947                  
      Launch Clock:-       0                  
         Data Path:-    1488                  
             Slack:=     459                  

#---------------------------------------------------------------------------------------------------------
#      Timing Point       Flags    Arc   Edge       Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                       (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------
  par_out_b_reg_0/CP      -       -      R     (arrival)             46    -     0     0       0    (-,-) 
  par_out_b_reg_0/QN      -       CP->QN R     HS65_GS_SDFPRQNX9     16 69.7   159   143     143    (-,-) 
  g982__1881/Z            -       A->Z   F     HS65_GS_NOR2X6         1  5.4    44    46     189    (-,-) 
  add_58_20_g381__5115/CO -       A0->CO F     HS65_GS_HA1X4          1  6.5    28    58     247    (-,-) 
  add_58_20_g380__1881/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    74     322    (-,-) 
  add_58_20_g379__6131/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     400    (-,-) 
  add_58_20_g378__7098/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     477    (-,-) 
  add_58_20_g377__8246/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     555    (-,-) 
  add_58_20_g376__5122/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     633    (-,-) 
  add_58_20_g375__1705/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     711    (-,-) 
  add_58_20_g374__2802/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     789    (-,-) 
  add_58_20_g373__1617/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     866    (-,-) 
  add_58_20_g372__3680/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78     944    (-,-) 
  add_58_20_g371__6783/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78    1022    (-,-) 
  add_58_20_g370__5526/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78    1100    (-,-) 
  add_58_20_g369__8428/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78    1178    (-,-) 
  add_58_20_g368__4319/CO -       CI->CO F     HS65_GS_FA1X4          1  6.5    35    78    1255    (-,-) 
  add_58_20_g367__6260/CO -       CI->CO F     HS65_GS_FA1X4          1  4.8    31    73    1329    (-,-) 
  add_58_20_g366__5107/Z  -       C->Z   R     HS65_GSS_XOR3X2        1  4.6   109    95    1424    (-,-) 
  g692__5122/Z            -       A->Z   R     HS65_GS_AND2X4         1  5.0    35    64    1488    (-,-) 
  out_reg_15/D            <<<     -      R     HS65_GSS_DFPRQX27      1    -     -     0    1488    (-,-) 
#---------------------------------------------------------------------------------------------------------

Instance: /multiplier_param_N8
Power Unit: mW
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.67917e-03  2.05460e-01  2.28500e-01  4.41639e-01  84.29%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.12057e-03  2.24200e-02  3.14609e-02  5.70015e-02  10.88%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.53000e-02  2.53000e-02   4.83%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.07997e-02  2.27880e-01  2.85261e-01  5.23941e-01 100.00%
  Percentage           2.06%       43.49%       54.45%      100.00% 100.00%
  -------------------------------------------------------------------------
