============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:15:58 pm
  Module:                 multiplier_param_N128
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area 
---------------------------------------------------------------------------
multiplier_param_N128               3209  14672.840  6922.840    21595.680 
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:15:58 pm
  Module:                 multiplier_param_N128
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                         
       Gate         Instances    Area        Library     
---------------------------------------------------------
HS65_GSS1_FA1X21            2     23.920    CORE65GPSVT  
HS65_GSS1_FA1X35            2     40.560    CORE65GPSVT  
HS65_GSS_DFPRQX27         253   3157.440    CORE65GPSVT  
HS65_GSS_DFPRQX35           2     27.040    CORE65GPSVT  
HS65_GSS_XNOR2X3            1      4.160    CORE65GPSVT  
HS65_GSS_XNOR2X6          148    615.680    CORE65GPSVT  
HS65_GSS_XOR2X3             1      4.160    CORE65GPSVT  
HS65_GSS_XOR2X6            92    382.720    CORE65GPSVT  
HS65_GS_AND2ABX9            2      7.280    CORE65GPSVT  
HS65_GS_AND2X18             1      3.640    CORE65GPSVT  
HS65_GS_AND2X4            408   1060.800    CORE65GPSVT  
HS65_GS_AND2X9              1      3.120    CORE65GPSVT  
HS65_GS_AND3X9              1      3.640    CORE65GPSVT  
HS65_GS_AND4X13             1      6.240    CORE65GPSVT  
HS65_GS_AND4X19             2     21.840    CORE65GPSVT  
HS65_GS_AO112X9            11     45.760    CORE65GPSVT  
HS65_GS_AO12X18             4     16.640    CORE65GPSVT  
HS65_GS_AO12X27             6     40.560    CORE65GPSVT  
HS65_GS_AO12X9             33    120.120    CORE65GPSVT  
HS65_GS_AO31X18             2     10.400    CORE65GPSVT  
HS65_GS_AO31X27             2     17.680    CORE65GPSVT  
HS65_GS_AOI12X2           109    283.400    CORE65GPSVT  
HS65_GS_AOI21X2             2      5.200    CORE65GPSVT  
HS65_GS_BFX27               2      7.280    CORE65GPSVT  
HS65_GS_BFX9                7     14.560    CORE65GPSVT  
HS65_GS_CB4I1X9             7     29.120    CORE65GPSVT  
HS65_GS_CB4I6X18            1      5.200    CORE65GPSVT  
HS65_GS_CBI4I1X11           1      6.240    CORE65GPSVT  
HS65_GS_CBI4I1X5           27     98.280    CORE65GPSVT  
HS65_GS_CBI4I6X5           11     40.040    CORE65GPSVT  
HS65_GS_CNBFX21             1      3.640    CLOCK65GPSVT 
HS65_GS_CNNAND2X18          1      5.200    CLOCK65GPSVT 
HS65_GS_CNNAND2X24          1      6.240    CLOCK65GPSVT 
HS65_GS_CNNOR2X24           1      8.840    CLOCK65GPSVT 
HS65_GS_DFPRQNX4            9     93.600    CORE65GPSVT  
HS65_GS_DFPRQNX9          120   1248.000    CORE65GPSVT  
HS65_GS_DFPRQX4             1     10.400    CORE65GPSVT  
HS65_GS_DFPRQX9             9     93.600    CORE65GPSVT  
HS65_GS_DFPSQX9             2     21.840    CORE65GPSVT  
HS65_GS_FA1X9               1     10.920    CORE65GPSVT  
HS65_GS_HA1X4               4     20.800    CORE65GPSVT  
HS65_GS_IVX7                1      1.560    CORE65GPSVT  
HS65_GS_IVX9              267    416.520    CORE65GPSVT  
HS65_GS_MUX21I1X6           1      4.160    CORE65GPSVT  
HS65_GS_NAND2AX14           5     20.800    CORE65GPSVT  
HS65_GS_NAND2AX29           1      6.760    CORE65GPSVT  
HS65_GS_NAND2AX7           51    159.120    CORE65GPSVT  
HS65_GS_NAND2X14            3     10.920    CORE65GPSVT  
HS65_GS_NAND2X21            7     36.400    CORE65GPSVT  
HS65_GS_NAND2X7           161    334.880    CORE65GPSVT  
HS65_GS_NAND3AX6            1      3.640    CORE65GPSVT  
HS65_GS_NAND4ABX19          1      9.880    CORE65GPSVT  
HS65_GS_NAND4ABX3           4     14.560    CORE65GPSVT  
HS65_GS_NOR2AX19            1      5.720    CORE65GPSVT  
HS65_GS_NOR2AX3           147    382.200    CORE65GPSVT  
HS65_GS_NOR2AX6             1      3.120    CORE65GPSVT  
HS65_GS_NOR2X13             1      3.640    CORE65GPSVT  
HS65_GS_NOR2X6            784   1630.720    CORE65GPSVT  
HS65_GS_NOR3AX2             4     12.480    CORE65GPSVT  
HS65_GS_NOR3X4              1      2.600    CORE65GPSVT  
HS65_GS_NOR4ABX18           1     11.960    CORE65GPSVT  
HS65_GS_NOR4ABX2            6     21.840    CORE65GPSVT  
HS65_GS_NOR4ABX4            1      4.160    CORE65GPSVT  
HS65_GS_NOR4X4             28    145.600    CORE65GPSVT  
HS65_GS_OA112X9             1      4.160    CORE65GPSVT  
HS65_GS_OA12X9             20     72.800    CORE65GPSVT  
HS65_GS_OA212X4             2     10.400    CORE65GPSVT  
HS65_GS_OAI112X5            1      3.640    CORE65GPSVT  
HS65_GS_OAI12X18            4     27.040    CORE65GPSVT  
HS65_GS_OAI12X24            2     17.680    CORE65GPSVT  
HS65_GS_OAI12X3            80    208.000    CORE65GPSVT  
HS65_GS_OAI212X5            9     37.440    CORE65GPSVT  
HS65_GS_OR2X9              38    118.560    CORE65GPSVT  
HS65_GS_OR3X9               5     18.200    CORE65GPSVT  
HS65_GS_OR4X4              12     62.400    CORE65GPSVT  
HS65_GS_SDFPRQNX9         127   1584.960    CORE65GPSVT  
HS65_GS_SDFPRQX9          127   1584.960    CORE65GPSVT  
HS65_GS_XNOR2X18            1      6.760    CORE65GPSVT  
HS65_GS_XNOR2X4             4     18.720    CORE65GPSVT  
HS65_GS_XOR2X4              6     28.080    CORE65GPSVT  
---------------------------------------------------------
total                    3209  14672.840                 


   Library   Instances    Area   Instances % 
---------------------------------------------
CLOCK65GPSVT         4    23.920         0.1 
CORE65GPSVT       3205 14648.920        99.9 

                                          
     Type      Instances    Area   Area % 
------------------------------------------
sequential           650  7821.840   53.3 
inverter             268   418.080    2.8 
buffer                10    25.480    0.2 
logic               2281  6407.440   43.7 
physical_cells         0     0.000    0.0 
------------------------------------------
total               3209 14672.840  100.0 

============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.12-s068_1
  Generated on:           Jun 16 2026  08:15:58 pm
  Module:                 multiplier_param_N128
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (0 ps) Setup Check with Pin out_reg_255/CP->D
          Group: clk
     Startpoint: (R) out_reg_1/CP
          Clock: (R) clk
       Endpoint: (R) out_reg_255/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-      52                  
     Required Time:=    1948                  
      Launch Clock:-       0                  
         Data Path:-    1948                  
             Slack:=       0                  

#------------------------------------------------------------------------------------------------------------
#      Timing Point        Flags    Arc   Edge        Cell         Fanout  Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  out_reg_1/CP             -       -      R     (arrival)             650     -     0     0       0    (-,-) 
  out_reg_1/Q              -       CP->Q  R     HS65_GSS_DFPRQX35       2 334.9   186   178     178    (-,-) 
  add_58_20_g10357/CO      -       B0->CO R     HS65_GSS1_FA1X21        1  17.7    32   102     280    (-,-) 
  add_58_20_g10304/CO      -       CI->CO R     HS65_GSS1_FA1X35        1   7.7    10    34     314    (-,-) 
  add_58_20_g10288/CO      -       CI->CO R     HS65_GS_FA1X9           2  10.6    38    44     358    (-,-) 
  add_58_20_g10280/Z       -       B->Z   R     HS65_GS_AND2X9          2  10.1    28    43     401    (-,-) 
  g12104/Z                 -       A->Z   R     HS65_GS_CB4I6X18        1  17.7    28    46     447    (-,-) 
  add_58_20_g10269/CO      -       CI->CO R     HS65_GSS1_FA1X35        1  14.4    13    35     482    (-,-) 
  add_58_20_g10268/CO      -       CI->CO R     HS65_GSS1_FA1X21        2  11.6    26    41     523    (-,-) 
  add_58_20_g10267/Z       -       B->Z   F     HS65_GS_NAND2X7         2  10.9    31    26     550    (-,-) 
  add_58_20_g10264/Z       -       B->Z   R     HS65_GS_NOR2X13         2  10.3    39    29     579    (-,-) 
  add_58_20_g10261/Z       -       B->Z   R     HS65_GS_AO12X18         2  11.4    19    36     615    (-,-) 
  add_58_20_g10258/Z       -       B->Z   R     HS65_GS_AND2X18         3  14.7    22    32     647    (-,-) 
  add_58_20_g10254/Z       -       B->Z   R     HS65_GS_AO12X27         4  18.7    22    33     680    (-,-) 
  add_58_20_g10248/Z       -       B->Z   R     HS65_GS_AO12X27         2  14.0    17    30     710    (-,-) 
  add_58_20_g10242/Z       -       B->Z   F     HS65_GS_CNNAND2X18      3  17.7    22    16     726    (-,-) 
  add_58_20_g10232/Z       -       B->Z   R     HS65_GS_OAI12X18        2  16.4    38    29     755    (-,-) 
  add_58_20_g10225/Z       -       B->Z   F     HS65_GS_NAND2X21        3  20.0    24    23     778    (-,-) 
  add_58_20_g10216/Z       -       B->Z   R     HS65_GS_OAI12X24        2  17.0    33    27     805    (-,-) 
  add_58_20_g10210/Z       -       B->Z   F     HS65_GS_CNNAND2X24      3  18.4    19    18     822    (-,-) 
  add_58_20_g10200/Z       -       D->Z   R     HS65_GS_NOR4ABX18       2   9.3    35    22     844    (-,-) 
  add_58_20_g10193/Z       -       B->Z   R     HS65_GS_AO12X18         3  14.0    22    37     881    (-,-) 
  add_58_20_g10174/Z       -       D->Z   R     HS65_GS_AND4X13         3  14.7    40    42     923    (-,-) 
  add_58_20_g10159/Z       -       B->Z   R     HS65_GS_AO12X27         5  23.3    25    40     963    (-,-) 
  add_58_20_g10149/Z       -       B->Z   R     HS65_GS_AO12X27         5  21.5    23    35     998    (-,-) 
  add_58_20_g10107/Z       -       C->Z   R     HS65_GS_AO31X18         3  15.3    26    44    1042    (-,-) 
  add_58_20_g10049/Z       -       D->Z   R     HS65_GS_AND4X19         3  13.5    29    37    1079    (-,-) 
  add_58_20_g10022/Z       -       B->Z   R     HS65_GS_AO12X18         6  24.9    34    42    1121    (-,-) 
  add_58_20_g10005__4319/Z -       B->Z   R     HS65_GS_AO12X27         5  23.1    23    38    1160    (-,-) 
  add_58_20_g9958__8246/Z  -       C->Z   R     HS65_GS_AO31X27         3  15.5    21    40    1200    (-,-) 
  add_58_20_g9900__1705/Z  -       D->Z   R     HS65_GS_AND4X19         3  15.0    31    37    1236    (-,-) 
  add_58_20_g9874__8246/Z  -       B->Z   R     HS65_GS_AO12X27         5  22.1    24    37    1274    (-,-) 
  add_58_20_g9843__2802/Z  -       C->Z   R     HS65_GS_AO31X27         3  20.5    24    43    1317    (-,-) 
  add_58_20_g9807__4319/Z  -       D->Z   F     HS65_GS_NAND4ABX19      3  18.5    36    25    1342    (-,-) 
  add_58_20_g9787__7098/Z  -       B->Z   R     HS65_GS_OAI12X18        4  16.6    40    34    1376    (-,-) 
  g12105/Z                 -       C->Z   R     HS65_GS_AO31X18         2  14.7    27    50    1426    (-,-) 
  add_58_20_g9752__4733/Z  -       B->Z   F     HS65_GS_NAND2X21        3  19.3    23    20    1446    (-,-) 
  add_58_20_g9736__1617/Z  -       B->Z   R     HS65_GS_OAI12X18        2  12.0    32    26    1471    (-,-) 
  add_58_20_g9725__6417/Z  -       B->Z   F     HS65_GS_NAND2X14        3  19.3    29    25    1496    (-,-) 
  add_58_20_g9711__1881/Z  -       B->Z   R     HS65_GS_OAI12X18        2  12.0    32    28    1524    (-,-) 
  add_58_20_g9704__2802/Z  -       B->Z   F     HS65_GS_NAND2AX14       2  18.9    29    25    1549    (-,-) 
  add_58_20_g9698__5526/Z  -       B->Z   R     HS65_GS_CNNOR2X24       2  10.3    27    17    1567    (-,-) 
  add_58_20_g9692__5107/Z  -       B->Z   R     HS65_GS_AO12X18         2  14.7    22    35    1601    (-,-) 
  add_58_20_g9688__5477/Z  -       B->Z   F     HS65_GS_NAND2X21        3  21.6    24    20    1621    (-,-) 
  add_58_20_g9681__2346/Z  -       B->Z   R     HS65_GS_OAI12X24        2  14.7    30    25    1646    (-,-) 
  add_58_20_g9677__9315/Z  -       B->Z   F     HS65_GS_NAND2X21        2  12.8    19    17    1664    (-,-) 
  g2/Z                     -       A->Z   R     HS65_GS_CBI4I1X11       2  12.0    50    37    1701    (-,-) 
  add_58_20_g9667__8246/Z  -       B->Z   F     HS65_GS_NAND2AX14       1   8.3    21    22    1722    (-,-) 
  add_58_20_g9665__1705/Z  -       B->Z   R     HS65_GS_NAND2X14        2  12.0    33    19    1741    (-,-) 
  add_58_20_g9663__2802/Z  -       B->Z   F     HS65_GS_NAND2AX14       1  11.0    21    20    1760    (-,-) 
  add_58_20_g9661__3680/Z  -       B->Z   R     HS65_GS_NAND2X21        2  12.0    30    16    1776    (-,-) 
  add_58_20_g9659__6783/Z  -       B->Z   F     HS65_GS_NAND2AX14       1  11.0    20    19    1795    (-,-) 
  add_58_20_g9657__8428/Z  -       B->Z   R     HS65_GS_NAND2X21        2  16.9    33    18    1812    (-,-) 
  add_58_20_g9655__4319/Z  -       B->Z   F     HS65_GS_NAND2AX29       1  11.0    15    15    1827    (-,-) 
  add_58_20_g9653__5107/Z  -       B->Z   R     HS65_GS_NAND2X21        2  12.0    30    14    1841    (-,-) 
  add_58_20_g9652__2398/Z  -       B->Z   F     HS65_GS_NAND2AX14       1   8.3    18    17    1858    (-,-) 
  add_58_20_g9650__6417/Z  -       B->Z   R     HS65_GS_NAND2X14        1   8.3    29    15    1873    (-,-) 
  add_58_20_g9649__7410/Z  -       B->Z   R     HS65_GS_XNOR2X18        1   4.8    14    37    1910    (-,-) 
  g10462__6131/Z           -       B->Z   R     HS65_GS_AND2X4          1   5.0    31    38    1948    (-,-) 
  out_reg_255/D            <<<     -      R     HS65_GSS_DFPRQX27       1     -     -     0    1948    (-,-) 
#------------------------------------------------------------------------------------------------------------

Instance: /multiplier_param_N128
Power Unit: mW
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.12688e-01  3.10463e+00  4.49222e+00  7.70954e+00  77.14%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     9.26524e-02  7.56775e-01  1.07749e+00  1.92692e+00  19.28%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.57500e-01  3.57500e-01   3.58%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.05340e-01  3.86140e+00  5.92722e+00  9.99396e+00 100.00%
  Percentage           2.05%       38.64%       59.31%      100.00% 100.00%
  -------------------------------------------------------------------------
